<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Splash Screen View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SplashScreenViewController" customModule="Check_24" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="335" y="118"/>
        </scene>
        <!--Products Home-->
        <scene sceneID="fLa-MV-DjI">
            <objects>
                <viewController storyboardIdentifier="home" useStoryboardIdentifierAsRestorationIdentifier="YES" id="RGc-N9-wrh" customClass="ProductsHomeViewController" customModule="Check_24" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bui-UX-c89">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="7bd-A2-gdK">
                                <rect key="frame" x="0.0" y="88" width="414" height="50"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="kxS-pt-yfH"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="tOL-Fk-RgC">
                                    <size key="itemSize" width="131" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="6Zl-02-bQy">
                                        <rect key="frame" x="0.0" y="0.0" width="131" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="mTz-Wb-qnj">
                                            <rect key="frame" x="0.0" y="0.0" width="131" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="131" height="50"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qMG-vR-eMx" userLabel="Upper Header">
                                <rect key="frame" x="0.0" y="138" width="414" height="46"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oyf-Qw-NaL">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vb3-JZ-d0M">
                                        <rect key="frame" x="0.0" y="25.5" width="414" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                <constraints>
                                    <constraint firstItem="Oyf-Qw-NaL" firstAttribute="top" secondItem="qMG-vR-eMx" secondAttribute="top" id="4SL-fI-Ip5"/>
                                    <constraint firstItem="Oyf-Qw-NaL" firstAttribute="leading" secondItem="qMG-vR-eMx" secondAttribute="leading" id="691-Na-bYI"/>
                                    <constraint firstItem="Vb3-JZ-d0M" firstAttribute="leading" secondItem="qMG-vR-eMx" secondAttribute="leading" id="A3w-Iv-fEM"/>
                                    <constraint firstAttribute="bottom" secondItem="Vb3-JZ-d0M" secondAttribute="bottom" id="K7l-0B-3fu"/>
                                    <constraint firstAttribute="trailing" secondItem="Oyf-Qw-NaL" secondAttribute="trailing" id="p4Q-LU-Cvo"/>
                                    <constraint firstItem="Vb3-JZ-d0M" firstAttribute="top" secondItem="Oyf-Qw-NaL" secondAttribute="bottom" constant="5" id="sbY-0C-qBZ"/>
                                    <constraint firstAttribute="trailing" secondItem="Vb3-JZ-d0M" secondAttribute="trailing" id="ymA-9u-Vu9"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="beO-Id-K8m">
                                <rect key="frame" x="0.0" y="184" width="414" height="712"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="YjD-nj-KoF">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YjD-nj-KoF" id="JtL-fR-poE">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="TS2-Dl-PKy"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7bd-A2-gdK" firstAttribute="top" secondItem="TS2-Dl-PKy" secondAttribute="top" id="408-08-vS4"/>
                            <constraint firstItem="qMG-vR-eMx" firstAttribute="top" secondItem="7bd-A2-gdK" secondAttribute="bottom" id="8r4-Lg-yK4"/>
                            <constraint firstItem="7bd-A2-gdK" firstAttribute="trailing" secondItem="TS2-Dl-PKy" secondAttribute="trailing" id="Fgs-wv-KdT"/>
                            <constraint firstItem="beO-Id-K8m" firstAttribute="leading" secondItem="TS2-Dl-PKy" secondAttribute="leading" id="GcH-Uc-Mi6"/>
                            <constraint firstItem="TS2-Dl-PKy" firstAttribute="bottom" secondItem="beO-Id-K8m" secondAttribute="bottom" constant="-34" id="StT-yy-7wo"/>
                            <constraint firstItem="qMG-vR-eMx" firstAttribute="leading" secondItem="TS2-Dl-PKy" secondAttribute="leading" id="VEg-IX-2JT"/>
                            <constraint firstItem="TS2-Dl-PKy" firstAttribute="trailing" secondItem="qMG-vR-eMx" secondAttribute="trailing" id="YZk-Rn-Kkt"/>
                            <constraint firstItem="TS2-Dl-PKy" firstAttribute="trailing" secondItem="beO-Id-K8m" secondAttribute="trailing" id="epI-FZ-u5R"/>
                            <constraint firstItem="beO-Id-K8m" firstAttribute="top" secondItem="qMG-vR-eMx" secondAttribute="bottom" id="pYO-Xl-7Ey"/>
                            <constraint firstItem="7bd-A2-gdK" firstAttribute="leading" secondItem="TS2-Dl-PKy" secondAttribute="leading" id="qk3-sE-HQV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Products Home" id="4Dc-kj-NEB"/>
                    <connections>
                        <outlet property="menuCollectionView" destination="7bd-A2-gdK" id="QlX-Mw-ioV"/>
                        <outlet property="productsTableView" destination="beO-Id-K8m" id="g67-pS-ic6"/>
                        <outlet property="upperHeaderDescription" destination="Vb3-JZ-d0M" id="XZp-Lz-NeM"/>
                        <outlet property="upperHeaderTitle" destination="Oyf-Qw-NaL" id="GH3-68-Nxl"/>
                        <outlet property="upperHeaderView" destination="qMG-vR-eMx" id="AMj-6h-mIn"/>
                        <segue destination="uau-Lc-VlV" kind="show" id="wXE-9O-LgW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qKa-Ta-15L" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1728.985507246377" y="117.85714285714285"/>
        </scene>
        <!--Products Details View Controller-->
        <scene sceneID="TaY-gX-Rss">
            <objects>
                <viewController storyboardIdentifier="details" useStoryboardIdentifierAsRestorationIdentifier="YES" id="uau-Lc-VlV" customClass="ProductsDetailsViewController" customModule="Check_24" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ohM-b0-Oqp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6hc-zn-HzS">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1YX-hZ-VuU">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chech-logo" translatesAutoresizingMaskIntoConstraints="NO" id="FcO-mF-wY7">
                                                <rect key="frame" x="8" y="20" width="114" height="110"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="114" id="N1V-IO-f7i"/>
                                                    <constraint firstAttribute="height" constant="110" id="Y69-l8-4yy"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="apd-3c-E2m">
                                                <rect key="frame" x="127" y="25" width="282" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="46h-Le-VoT"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Us8-dy-tfu">
                                                <rect key="frame" x="127" y="65" width="282" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ucs-DM-ZcX" customClass="CosmosView" customModule="Cosmos">
                                                <rect key="frame" x="127" y="91" width="282" height="36"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="36" id="aKt-hg-gwe"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nXA-gh-FbC">
                                                <rect key="frame" x="10" y="150" width="394" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="67S-hj-gf6">
                                                <rect key="frame" x="10" y="197" width="394" height="30"/>
                                                <color key="backgroundColor" red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="Qol-CL-xAf"/>
                                                </constraints>
                                                <state key="normal" title="Favourite">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Beshurbung" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TnK-WE-vi5">
                                                <rect key="frame" x="10" y="237" width="394" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Some teexsshvdj" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oPu-wa-xgd">
                                                <rect key="frame" x="10" y="268" width="394" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5DJ-E1-mD3">
                                                <rect key="frame" x="0.0" y="758" width="414" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gFi-Xc-bep">
                                                        <rect key="frame" x="20" y="0.0" width="374" height="50"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="gFi-Xc-bep" firstAttribute="leading" secondItem="5DJ-E1-mD3" secondAttribute="leading" constant="20" id="Hmq-bN-aPG"/>
                                                    <constraint firstAttribute="height" constant="50" id="JWK-z3-IFf"/>
                                                    <constraint firstItem="gFi-Xc-bep" firstAttribute="top" secondItem="5DJ-E1-mD3" secondAttribute="top" id="h8L-lu-0AH"/>
                                                    <constraint firstAttribute="trailing" secondItem="gFi-Xc-bep" secondAttribute="trailing" constant="20" id="rN0-fV-nUz"/>
                                                    <constraint firstAttribute="bottom" secondItem="gFi-Xc-bep" secondAttribute="bottom" id="tfW-qT-pwZ"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="apd-3c-E2m" secondAttribute="trailing" constant="5" id="3kh-5z-txf"/>
                                            <constraint firstItem="TnK-WE-vi5" firstAttribute="top" secondItem="67S-hj-gf6" secondAttribute="bottom" constant="10" id="5Vb-th-84W"/>
                                            <constraint firstAttribute="trailing" secondItem="67S-hj-gf6" secondAttribute="trailing" constant="10" id="6QV-Hm-CYz"/>
                                            <constraint firstItem="nXA-gh-FbC" firstAttribute="leading" secondItem="1YX-hZ-VuU" secondAttribute="leading" constant="10" id="6uY-Gd-uet"/>
                                            <constraint firstItem="FcO-mF-wY7" firstAttribute="top" secondItem="1YX-hZ-VuU" secondAttribute="top" constant="20" id="AFx-ck-uCQ"/>
                                            <constraint firstItem="Us8-dy-tfu" firstAttribute="leading" secondItem="FcO-mF-wY7" secondAttribute="trailing" constant="5" id="Ajy-qI-Gkj"/>
                                            <constraint firstItem="67S-hj-gf6" firstAttribute="top" secondItem="nXA-gh-FbC" secondAttribute="bottom" constant="26" id="B1f-oW-EAM"/>
                                            <constraint firstAttribute="trailing" secondItem="ucs-DM-ZcX" secondAttribute="trailing" constant="5" id="FUz-19-5hD"/>
                                            <constraint firstItem="67S-hj-gf6" firstAttribute="leading" secondItem="1YX-hZ-VuU" secondAttribute="leading" constant="10" id="I7A-zv-T4q"/>
                                            <constraint firstItem="apd-3c-E2m" firstAttribute="top" secondItem="1YX-hZ-VuU" secondAttribute="top" constant="25" id="JfH-JQ-RTY"/>
                                            <constraint firstItem="apd-3c-E2m" firstAttribute="leading" secondItem="FcO-mF-wY7" secondAttribute="trailing" constant="5" id="MYO-5A-1iI"/>
                                            <constraint firstAttribute="trailing" secondItem="TnK-WE-vi5" secondAttribute="trailing" constant="10" id="N4J-X5-pjT"/>
                                            <constraint firstItem="5DJ-E1-mD3" firstAttribute="top" secondItem="oPu-wa-xgd" secondAttribute="bottom" constant="469" id="NIJ-At-Y8q"/>
                                            <constraint firstItem="oPu-wa-xgd" firstAttribute="leading" secondItem="1YX-hZ-VuU" secondAttribute="leading" constant="10" id="OJ8-8H-nps"/>
                                            <constraint firstItem="FcO-mF-wY7" firstAttribute="leading" secondItem="1YX-hZ-VuU" secondAttribute="leading" constant="8" id="SNd-q3-vH9"/>
                                            <constraint firstAttribute="trailing" secondItem="nXA-gh-FbC" secondAttribute="trailing" constant="10" id="WrZ-wl-Yka"/>
                                            <constraint firstItem="ucs-DM-ZcX" firstAttribute="top" secondItem="Us8-dy-tfu" secondAttribute="bottom" constant="5" id="XIM-0W-qhV"/>
                                            <constraint firstAttribute="trailing" secondItem="Us8-dy-tfu" secondAttribute="trailing" constant="5" id="aMx-9A-jNp"/>
                                            <constraint firstAttribute="trailing" secondItem="oPu-wa-xgd" secondAttribute="trailing" constant="10" id="bbZ-BZ-DDl"/>
                                            <constraint firstItem="oPu-wa-xgd" firstAttribute="top" secondItem="TnK-WE-vi5" secondAttribute="bottom" constant="10" id="bgJ-J3-eUY"/>
                                            <constraint firstItem="TnK-WE-vi5" firstAttribute="leading" secondItem="1YX-hZ-VuU" secondAttribute="leading" constant="10" id="hbT-wf-99x"/>
                                            <constraint firstAttribute="bottom" secondItem="5DJ-E1-mD3" secondAttribute="bottom" id="iCQ-yj-UfZ"/>
                                            <constraint firstItem="nXA-gh-FbC" firstAttribute="top" secondItem="FcO-mF-wY7" secondAttribute="bottom" constant="20" id="iYN-13-5FN"/>
                                            <constraint firstAttribute="trailing" secondItem="5DJ-E1-mD3" secondAttribute="trailing" id="sGc-cG-LSj"/>
                                            <constraint firstItem="ucs-DM-ZcX" firstAttribute="leading" secondItem="FcO-mF-wY7" secondAttribute="trailing" constant="5" id="sut-om-RYu"/>
                                            <constraint firstItem="Us8-dy-tfu" firstAttribute="top" secondItem="apd-3c-E2m" secondAttribute="bottom" constant="10" id="tso-K5-4kd"/>
                                            <constraint firstItem="5DJ-E1-mD3" firstAttribute="leading" secondItem="1YX-hZ-VuU" secondAttribute="leading" id="vQl-VJ-RvN"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="1YX-hZ-VuU" secondAttribute="trailing" id="3sZ-pT-yCw"/>
                                    <constraint firstItem="1YX-hZ-VuU" firstAttribute="width" secondItem="6hc-zn-HzS" secondAttribute="width" id="Ekl-1E-SRQ"/>
                                    <constraint firstItem="1YX-hZ-VuU" firstAttribute="height" secondItem="6hc-zn-HzS" secondAttribute="height" priority="250" id="MM2-mt-goI"/>
                                    <constraint firstItem="1YX-hZ-VuU" firstAttribute="leading" secondItem="6hc-zn-HzS" secondAttribute="leading" id="oQt-ON-M25"/>
                                    <constraint firstAttribute="bottom" secondItem="1YX-hZ-VuU" secondAttribute="bottom" id="oSa-sA-xD0"/>
                                    <constraint firstItem="1YX-hZ-VuU" firstAttribute="top" secondItem="6hc-zn-HzS" secondAttribute="top" id="wmA-cC-OSi"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="IWP-pY-dYr"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="6hc-zn-HzS" secondAttribute="bottom" id="3k0-24-nus"/>
                            <constraint firstItem="6hc-zn-HzS" firstAttribute="leading" secondItem="IWP-pY-dYr" secondAttribute="leading" id="5pE-1Y-RQh"/>
                            <constraint firstItem="6hc-zn-HzS" firstAttribute="trailing" secondItem="IWP-pY-dYr" secondAttribute="trailing" id="SK6-Pr-CBI"/>
                            <constraint firstItem="6hc-zn-HzS" firstAttribute="top" secondItem="IWP-pY-dYr" secondAttribute="top" id="xbe-tp-I3O"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4Eb-Yq-mNV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2ax-n1-6Kk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2402.898550724638" y="117.85714285714285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bQu-7r-cco">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PfF-MH-TlF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KQu-fg-hIG">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="RGc-N9-wrh" kind="relationship" relationship="rootViewController" id="Itw-KX-Xhm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IGS-dj-xRr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1033" y="118"/>
        </scene>
    </scenes>
    <resources>
        <image name="chech-logo" width="800" height="239"/>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
